# jenkins-sonar-docker-practice1

./: pom.xml
src/main/java/: HelloWorld.java
